server.port=1880

# Cloudant 
cloudant.url=http://cloudant-developer
cloudant.username=admin
cloudant.password=pass
cloudant.db=web_info

# Datasource properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://mysqldb:3306/cloudb_dev?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
spring.datasource.username=root
spring.datasource.password=gemtek123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis Datasource properties
spring.redis.database=0  
spring.redis.host=redis-svr
spring.redis.port=6379  
spring.redis.password=gemtek123
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10 
spring.redis.jedis.pool.min-idle=0 
spring.redis.timeout=1000
