# environment-merciiot-staging

./: Chart.yaml  Jenkinsfile  README.md  values.yaml
charts/am-svc/: .gitignore  Chart.yaml  Dockerfile  Makefile  README.md  RELEASENOTES.md  build.gradle  flows.json  flows_cred.json  package.json  settings.gradle  settings.js  skaffold.yaml  values.yaml
charts/am-svc/gradle/wrapper/: gradle-wrapper.properties
charts/am-svc/pak_extensions/post-delete/clusterAdministration/: deleteSecurityClusterPrereqs.sh
charts/am-svc/pak_extensions/post-delete/namespaceAdministration/: deleteSecurityNamespacePrereqs.sh
charts/am-svc/pak_extensions/pre-install/clusterAdministration/: createSecurityClusterPrereqs.sh  merc-am-svc-cr.yaml  merc-am-svc-psp.yaml  merc-am-svc-scc.yaml
charts/am-svc/pak_extensions/pre-install/namespaceAdministration/: createSecurityNamespacePrereqs.sh  merc-am-svc-rb.yaml
charts/am-svc/src/main/java/com/gemteks/merc/service/am/: AmApplication.java  ServletInitializer.java
charts/am-svc/src/main/java/com/gemteks/merc/service/am/common/: DeserializeJson.java  HttpResponseMessage.java  MERCUtils.java  MERCValidator.java  (+3 more)
charts/am-svc/src/main/resources/: application.properties  service-account-file.json
charts/am-svc/src/test/java/com/gemteks/merc/service/am/: ApiApplicationTests.java  CloudantTests.java  MongoDBTests.java  MySQLRepositoryTests.java  RedisTests.java
charts/am-svc/templates/: deployment.yaml  service.yaml
charts/layout-svc/: Chart.yaml  Dockerfile  Makefile  README.md  RELEASENOTES.md  build.gradle  flows.json  flows_cred.json  package.json  settings.gradle  skaffold.yaml  values.yaml
charts/layout-svc/pak_extensions/post-delete/clusterAdministration/: deleteSecurityClusterPrereqs.sh
charts/layout-svc/pak_extensions/post-delete/namespaceAdministration/: deleteSecurityNamespacePrereqs.sh
charts/layout-svc/pak_extensions/pre-install/clusterAdministration/: createSecurityClusterPrereqs.sh  merc-layout-svc-cr.yaml  merc-layout-svc-psp.yaml  merc-layout-svc-scc.yaml
charts/layout-svc/pak_extensions/pre-install/namespaceAdministration/: createSecurityNamespacePrereqs.sh  merc-layout-svc-rb.yaml
charts/layout-svc/src/main/java/com/gemteks/merc/service/layout/: LayoutApplication.java  ServletInitializer.java
charts/layout-svc/src/main/resources/: application.properties
charts/layout-svc/src/test/java/com/gemteks/merc/service/layout/: LayoutApplicationTests.java
charts/layout-svc/templates/: service.yaml
(+436 files in other folders)
