
server.port=1880

#For multipart/Form-data
spring.servlet.multipart.max-file-size=10MB

# Cloudant 
cloudant.url=http://cloudant-developer
cloudant.username=admin
cloudant.password=pass
cloudant.db=plan_info

# Datasource properties
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mysqldb:3306/cloudb_dev?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
#spring.datasource.username=root
#spring.datasource.password=gemtek123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
