server.port=1880

# Cert Flow
certApi.url=http://guard-svc:1892/props?_id={_id}
certCheck.url=http://guard-svc:1892/checkCertStatus

# Encrypt and Decrypt
encrypt.secretKey=gemtek
encrypt.tokenSecretKey=gemtektoken

# MySQL Datasource properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://mysqldb:3306/cloudb_dev?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
spring.datasource.username=root
spring.datasource.password=gemtek123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MongoDB Datasource properties
#spring.data.mongodb.uri=mongodb://admin:gemtek123@mongodb:27017/argi_dev?authMechanism=SCRAM-SHA-1
spring.data.mongodb.username=admin
spring.data.mongodb.password=gemtek123
spring.data.mongodb.database=argi_dev
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb

# Redis Datasource properties
spring.redis.database=0  
spring.redis.host=redis-svr
spring.redis.port=6379
spring.redis.password=gemtek123
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10 
spring.redis.jedis.pool.min-idle=0 
spring.redis.timeout=1000



